.code-boxes-col-1-1 {
  width: 100%;
}

.code-boxes-col-2-1 {
  display: inline-block;
  vertical-align: top;
}

.code-box {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0 0 16px;
  border: 1px solid var(--site-border-color-split);
  border-radius: var(--border-radius-base);
  transition: all 0.2s;
  .code-box-title {
    &,
    a {
      color: var(--site-text-color);
      background: var(--component-background);
    }
  }
  &,
  .code-box-demo {
    background-color: var(--component-background);
  }
  .markdown {
    pre {
      margin: 0.5em 0;
      padding: 6px 12px;
    }
    pre code {
      margin: 0;
      background: #f5f5f5;
    }
  }
  &:target {
    border: 1px solid var(--primary-color);
  }

  &-expand-trigger {
    position: relative;
    margin-left: 12px;
    color: #3b4357;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.75;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
    }

    .ant-row-rtl & {
      margin-right: 8px;
      margin-left: 0;
    }
  }

  &-title {
    position: absolute;
    top: -14px;
    margin-left: 16px;
    padding: 1px 8px;
    color: #777;
    background: var(--body-background);
    border-radius: var(--border-radius-base) var(--border-radius-base) 0 0;
    transition: background-color 0.4s;

    .ant-row-rtl & {
      margin-right: 16px;
      margin-left: 0;
      border-radius: var(--border-radius-base) 0 0 var(--border-radius-base);
    }

    a,
    a:hover {
      color: var(--site-text-color);
      font-weight: 500;
      font-size: var(--font-size-base);
    }
  }

  &-description {
    padding: 18px 24px 12px;
  }

  a.edit-button {
    position: absolute;
    top: 7px;
    right: -16px;
    padding-right: 6px;
    font-size: 12px;
    text-decoration: none;
    background: inherit;
    transform: scale(0.9);

    .anticon {
      color: var(--site-text-color-secondary);
      transition: all 0.3s;
      &:hover {
        color: var(--site-text-color);
      }
    }

    .ant-row.ant-row-rtl & {
      right: auto;
      left: -22px;
      margin-right: 0;
      padding-right: 8px;
      padding-left: 6px;
    }
  }

  &-demo {
    padding: 42px 24px 50px;
    color: var(--site-text-color);
    border-bottom: 1px solid var(--site-border-color-split);
  }

  iframe {
    width: 100%;
    border: 0;
  }

  &-meta {
    &.markdown {
      position: relative;
      width: 100%;
      font-size: var(--font-size-base);
      border-radius: 0 0 var(--border-radius-base) var(--border-radius-base);
      transition: background-color 0.4s;
    }

    blockquote {
      line-height: 1.5;
    }

    h4,
    section& p {
      margin: 0;
    }

    > p {
      width: 100%;
      margin: 0.5em 0;
      padding-right: 25px;
      font-size: 12px;
      word-break: break-word;

      .ant-row-rtl & {
        padding-right: 0;
        padding-left: 25px;
      }
    }
  }

  &.expand &-meta {
    border-bottom: 1px dashed var(--site-border-color-split);
    border-radius: 0;
  }

  .code-expand-icon {
    cursor: pointer;
  }

  .code-expand-icon-show,
  .code-expand-icon-hide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-shadow: none;
    transition: all 0.4s;
    user-select: none;

    .ant-row-rtl & {
      right: 0;
      left: auto;
    }
  }

  .code-expand-icon-show {
    opacity: 0.55;
    pointer-events: auto;
    &:hover {
      opacity: 1;
    }
  }

  .code-expand-icon.ant-tooltip-open .code-expand-icon-show {
    opacity: 1;
  }

  .code-expand-icon-hide {
    opacity: 0;
    pointer-events: none;
  }

  .highlight-wrapper {
    display: none;
    overflow: auto;
    border-radius: 0 0 var(--border-radius-base) var(--border-radius-base);

    &-expand {
      display: block;
    }
  }

  .highlight {
    position: relative;

    .ant-tabs-nav-list {
      margin: 0 auto;
    }

    pre {
      margin: 0;
      padding: 0;
      background: var(--component-background);
    }
    &:not(:first-child) {
      border-top: 1px dashed var(--site-border-color-split);
    }
  }

  &-actions {
    display: flex;
    justify-content: center;
    padding: 12px 0;
    border-top: 1px dashed var(--site-border-color-split);
    opacity: 0.7;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  &-actions > &-code-action {
    position: relative;
    display: flex;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    color: var(--site-text-color-secondary);
    cursor: pointer;
    transition: all 0.24s;

    .ant-row-rtl & {
      margin-right: 16px;
      margin-left: 0;
    }

    &:first-child {
      margin-left: 0;

      .ant-row-rtl & {
        margin-right: 0;
      }
    }

    &:hover {
      color: var(--site-text-color);
    }
  }

  &-code-copy {
    width: 14px;
    height: 14px;
    font-size: 14px;
    text-align: center;
    background: var(--component-background);
    cursor: pointer;
    transition: transform 0.24s;

    &:hover {
      transform: scale(1.2);
    }
    &.anticon-check {
      color: var(--green-6) !important;
      font-weight: bold;
    }
  }

  &-codepen {
    width: 14px;
    height: 14px;
    overflow: hidden;
    border: 0;
    cursor: pointer;
  }

  &-riddle {
    width: 14px;
    height: 14px;
    overflow: hidden;
    border: 0;
    cursor: pointer;
  }

  &-codesandbox {
    width: 16px;
    height: 16px;
    overflow: hidden;
    border: 0;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }

  .highlight-wrapper:hover &-code-copy,
  .highlight-wrapper:hover &-codepen,
  .highlight-wrapper:hover &-codesandbox,
  .highlight-wrapper:hover &-riddle {
    opacity: 1;
  }

  pre {
    width: auto;
    margin: 0;
    code {
      background: var(--component-background);
      border: none;
    }
  }

  &-debug {
    border-color: var(--purple-3);
  }

  &-debug &-title a {
    color: var(--purple-6);
  }
}

.all-code-box-controls {
  float: right;

  .ant-row-rtl & {
    float: left;
  }
}

.ant-row-rtl {
  #components-tooltip-demo-placement,
  #components-popover-demo-placement,
  #components-popconfirm-demo-placement {
    .code-box-demo {
      direction: ltr;
    }
  }
}
