.algolia-autocomplete {
  .ds-dropdown-menu {
    border: none;
    box-shadow: var(--box-shadow-base);

    [class^='ds-dataset-'] {
      background: var(--component-background);
      border: none;
      .algolia-docsearch-suggestion {
        background: var(--component-background);
      }
    }

    &::before {
      display: none;
    }
  }

  .algolia-docsearch-suggestion--title {
    color: var(--site-text-color);
  }

  .algolia-docsearch-suggestion--highlight {
    color: var(--primary-color);
  }
}
