@padding-space: 144px;

#footer {
  clear: both;
  font-size: 14px;
  background-color: #000;
  position: relative;
  z-index: 8;
  margin-left: -1px;
  color: rgba(255, 255, 255, 0.65);

  .ant-row {
    text-align: center;
    .footer-center {
      display: inline-block;
      text-align: left;
      > h2 {
        font-size: 16px;
        margin: 0 auto 24px;
        font-weight: 500;
        position: relative;

        > .title-icon {
          width: 27px;
          margin-right: 16px;
        }
        > .anticon {
          font-size: 16px;
          position: absolute;
          left: -22px;
          top: 3px;
          color: #aaa;
        }
      }
      > div {
        margin: 12px 0;
      }
    }
  }
  .footer-wrap {
    position: relative;
    padding: 86px 144px 93px 144px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .bottom-bar {
    text-align: center;
    padding: 16px 144px;
    margin: 0;
    line-height: 32px;
    overflow: hidden;
    font-size: 16px;
    font-variant: tabular-nums;
    a {
      color: rgba(255, 255, 255, 0.65);
      margin-left: 4px;
      &:hover {
        color: #fff;
      }
    }
    .translate-button {
      text-align: left;
    }
    .heart {
      color: #f73f51;
      font-size: 22px;
    }
  }
  a {
    color: rgba(255, 255, 255, 0.9);
  }
  h2 {
    color: rgba(255, 255, 255, 1);
    & > span {
      color: rgba(255, 255, 255, 1);
    }
  }
}
