html[data-doc-theme='dark'] {
  pre code {
    background: #262626;
    border-color: #262626;
  }

  code[class*='language-'],
  pre[class*='language-'] {
    color: black;
  }

  :not(pre) > code[class*='language-'],
  pre[class*='language-'] {
    background: #262626;
  }
}
