#page-404 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;

  section {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  h1 {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 120px;
  }

  p {
    color: var(--site-text-color);
    font-size: 18px;
  }
}
