:root {
  --header-height: 64px;
  --menu-item-border: 2px;
  --mobile-max-width: 767.99px;

  --primary-color: #1890ff;
  --component-background: #fff;
  --body-background: #fff;
  --site-text-color: #000;
  --demo-grid-color: #000;
  --demo-grid-color-65: #000;
  --demo-grid-color-75: #000;
  --layout-body-background: #000;
  --site-text-color-secondary: #000;
  --site-border-color-split: #000;
  --border-radius-base: #000;
  --font-size-base: 12px;
  --font-size-max: 12px;
  //   --font-family: '';
  //   --code-family: '';

  //   --border-color-base: #fff;
  //   --purple-3: ''
  //   --purple-6: ''
  //   --text-color: ''
  //   --search-icon-color: ''
  //   --ease-in-out-circ: ''
  //   --shadow-2: ''
  //   --link-color: ''
  //   --error-color: ''
  //   --white: #fff
  //   --green-6: ''
  //   --gray-8: ''
  //   --magenta-7: ''
  //   --line-height-base: 1.2;
  //   --screen-md-min: 679px;
  //   --screen-sm-min: 679px;
  //   --screen-lg: 1400px;
  //   --mobile-max-width: 679px;
  //   --box-shadow-base: ''
  //   --padding-space: ''
  //   --animation-duration-base: .3s;
  //   --ease-in-out: ''
  //   --shadow-1-down: ''
}
