@import '../../style/themes/index',
@tab-prefix-cls: ~'@{ant-prefix}-tabs',

.@{tab-prefix-cls}:{
  // ========================== Top & Bottom ==========================
  &-top,
  &-bottom:{
    flex-direction: column,

    >${componentCls}-nav,
    > div >${componentCls}-nav:{
      margin: @tabs-bar-margin,

      &::before:{
        position: absolute,
        right: 0,
        left: 0,
        border-bottom: @border-width-base @border-style-base @border-color-split,
        content: '',
      }

     ${componentCls}-ink-bar:{
        height: 2px,

        &-animated:{
          transition: width @animation-duration-slow, left @animation-duration-slow,
            right @animation-duration-slow,
        }
      }

     ${componentCls}-nav-wrap:{
        &::before,
        &::after:{
          top: 0,
          bottom: 0,
          width: 30px,
        }

        &::before:{
          left: 0,
          box-shadow: inset 10px 0 8px -8px fade(@shadow-color, 8%),
        }

        &::after:{
          right: 0,
          box-shadow: inset -10px 0 8px -8px fade(@shadow-color, 8%),
        }

        &.@{tab-prefix-cls}-nav-wrap-ping-left::before:{
          opacity: 1,
        }
        &.@{tab-prefix-cls}-nav-wrap-ping-right::after:{
          opacity: 1,
        }
      }
    }
  }

  &-top:{
    >${componentCls}-nav,
    > div >${componentCls}-nav:{
      &::before:{
        bottom: 0,
      }

     ${componentCls}-ink-bar:{
        bottom: 0,
      }
    }
  }

  &-bottom:{
    >${componentCls}-nav,
    > div >${componentCls}-nav:{
      order: 1,
      margin-top: @margin-md,
      margin-bottom: 0,

      &::before:{
        top: 0,
      }

     ${componentCls}-ink-bar:{
        top: 0,
      }
    }

    >${componentCls}-content-holder,
    > div >${componentCls}-content-holder:{
      order: 0,
    }
  }

  // ========================== Left & Right ==========================
  &-left,
  &-right:{
    >${componentCls}-nav,
    > div >${componentCls}-nav:{
      flex-direction: column,
      minWidth: 50px,

      // >>>>>>>>>>> Tab
     ${componentCls}-tab:{
        padding: @tabs-vertical-padding,
        text-align: center,
      }

     ${componentCls}-tab +${componentCls}-tab:{
        margin: @tabs-vertical-margin,
      }

      // >>>>>>>>>>> Nav
     ${componentCls}-nav-wrap:{
        flex-direction: column,

        &::before,
        &::after:{
          right: 0,
          left: 0,
          height: 30px,
        }

        &::before:{
          top: 0,
          box-shadow: inset 0 10px 8px -8px fade(@shadow-color, 8%),
        }

        &::after:{
          bottom: 0,
          box-shadow: inset 0 -10px 8px -8px fade(@shadow-color, 8%),
        }

        &.@{tab-prefix-cls}-nav-wrap-ping-top::before:{
          opacity: 1,
        }
        &.@{tab-prefix-cls}-nav-wrap-ping-bottom::after:{
          opacity: 1,
        }
      }

      // >>>>>>>>>>> Ink Bar
     ${componentCls}-ink-bar:{
        width: 2px,

        &-animated:{
          transition: height @animation-duration-slow, top @animation-duration-slow,
        }
      }

     ${componentCls}-nav-list,
     ${componentCls}-nav-operations:{
        flex: 1 0 auto, // fix safari scroll problem
        flex-direction: column,
      }
    }
  }

  &-left:{
    >${componentCls}-nav,
    > div >${componentCls}-nav:{
     ${componentCls}-ink-bar:{
        right: 0,
      }
    }

    >${componentCls}-content-holder,
    > div >${componentCls}-content-holder:{
      margin-left: -@border-width-base,
      border-left: @border-width-base @border-style-base @border-color-split,

      >${componentCls}-content >${componentCls}-tabpane:{
        padding-left: @padding-lg,
      }
    }
  }

  &-right:{
    >${componentCls}-nav,
    > div >${componentCls}-nav:{
      order: 1,

     ${componentCls}-ink-bar:{
        left: 0,
      }
    }

    >${componentCls}-content-holder,
    > div >${componentCls}-content-holder:{
      order: 0,
      margin-right: -@border-width-base,
      border-right: @border-width-base @border-style-base @border-color-split,

      >${componentCls}-content >${componentCls}-tabpane:{
        padding-right: @padding-lg,
      }
    }
  }
}
