@import 'variables';

.@{stepsPrefixClass}-dot {
  .@{stepsPrefixClass}-item {
    &-tail {
      width: 100%;
      top: 1px;
      margin: 0 0 0 (@stepDescriptionMaxWidth / 2);
      padding: 0;

      &:after {
        height: 3px;
      }
    }
    &-icon {
      padding-right: 0;
      width: 5px;
      height: 5px;
      line-height: 5px;
      border: 0;
      margin-left: 48px;
      .@{stepsPrefixClass}-icon-dot {
        float: left;
        width: 100%;
        height: 100%;
        border-radius: 2.5px;
      }
    }
    &-process &-icon {
      top: -1px;
      width: 7px;
      height: 7px;
      line-height: 7px;
      .@{stepsPrefixClass}-icon-dot {
        border-radius: 3.5px;
      }
    }
  }
}
