@import 'variables';

.@{stepsPrefixClass}-small {
  .@{stepsPrefixClass}-item-icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 18px;
    font-size: 12px;
    margin-right: 10px;
    > .@{stepsPrefixClass}-icon {
      font-size: 12px;
      font-size: ~'9px \9'; // ie8-9
      transform: scale(0.75);
      top: -1px;
    }
  }
  .@{stepsPrefixClass}-item-content {
    margin-top: 0;
  }
  .@{stepsPrefixClass}-item-title {
    font-size: 12px;
    margin-bottom: 4px;
    color: #666;
    font-weight: bold;
  }
  .@{stepsPrefixClass}-item-description {
    font-size: 12px;
    color: #999;
  }
  .@{stepsPrefixClass}-item-tail {
    top: 8px;
    padding: 0 8px;
    &:after {
      height: 1px;
      border-radius: 1px;
      width: 100%;
    }
  }

  .@{stepsPrefixClass}-item-custom .@{stepsPrefixClass}-item-icon {
    width: inherit;
    height: inherit;
    line-height: inherit;
    border-radius: 0;
    border: 0;
    background: none;
    > .@{stepsPrefixClass}-icon {
      font-size: 20px;
      top: -2.5px;
      transform: none;
    }
  }
}
