@stepsPrefixClass: ~'rc-steps';
@stepDescriptionMaxWidth: 100px;
@primary-color: #108ee9;
@process-icon-color: @primary-color;
@process-title-color: rgba(0, 0, 0, 0.65);
@process-description-color: @process-title-color;
@process-tail-color: #e9e9e9;
@wait-icon-color: #ccc;
@wait-title-color: rgba(0, 0, 0, 0.43);
@wait-description-color: @wait-title-color;
@wait-tail-color: @process-tail-color;
@finish-icon-color: @process-icon-color;
@finish-title-color: @wait-title-color;
@finish-description-color: @finish-title-color;
@finish-tail-color: @process-icon-color;
@error-icon-color: #f50;
@error-title-color: @error-icon-color;
@error-description-color: @error-icon-color;
@error-tail-color: @process-tail-color;
